# .htaccess file for web dir wordcloud
# deny accessing git data
RewriteEngine On
RewriteRule .(git|svn)(/.*)?$ - [F,NC]

<Files word_admin.html>
    AuthType Basic
    AuthName "LogIn"
    AuthUserFile ../.htusers_wordcloud
    require valid-user
</Files>
